﻿<Page
    x:Class="dpa1messagemanager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dpa1messagemanager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Height="619" >
            <TextBox x:Name="textBox_name" TextWrapping="Wrap" Text="" PlaceholderText="Name" />
            <TextBox x:Name="textBox_subject" TextWrapping="Wrap" Text="" PlaceholderText="Subject" />
            <TextBox x:Name="textBox_message" TextWrapping="Wrap" Text="" PlaceholderText="Message"/>
            <Button x:Name="button" Content="Picture" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnSaveImage_Click" />
            <Grid Height="120" Background="#FFF0F0F0">
                <Image x:Name="picture_view"/>
            </Grid>
            <TextBlock Margin="0,5,0,0">Messages List</TextBlock>
        </StackPanel>
        
        <ListView Name="MessageListView" ItemsSource="{Binding messageList}" Margin="0,290,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <Image Width="120" Height="120">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding image}" />
                            </Image.Source>
                        </Image>
                        <StackPanel VerticalAlignment="Center" Margin="6">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: "></TextBlock>
                                <TextBlock Name="textBox_name" Text="{Binding name}" Margin="10,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Subject: "></TextBlock>
                                <TextBlock Name="textBox_subject" Text="{Binding subject}" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Message: "></TextBlock>
                                <TextBlock Name="textBox_message" Text="{Binding message}" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddItemBtn" Label="Add Item" Icon="Add" Click="Add_Click" />
            <AppBarButton x:Name="DeleteItemBtn" Label="Delete Item" Icon="Delete" Click="Delete_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
